# test_repository

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/walkmanx21/: Main.java
src/main/java/org/walkmanx21/dao/: PersonDao.java
src/main/java/org/walkmanx21/models/: Person.java
src/main/java/org/walkmanx21/util/: HibernateUtil.java
src/main/resources/: hibernate.properties
