Manifest-Version: 1.0
Main-Class: org.walkmanx21.Main
Class-Path: slf4j-api-1.7.36.jar junit-platform-engine-1.10.0.jar hibern
 ate-models-1.0.1.jar jakarta.inject-api-2.0.1.jar junit-jupiter-api-5.1
 0.0.jar junit-jupiter-engine-5.10.0.jar istack-commons-runtime-4.1.2.ja
 r hibernate-core-7.1.0.Final.jar checker-qual-3.49.3.jar opentest4j-1.3
 .0.jar txw2-4.0.5.jar jakarta.persistence-api-3.2.0.jar jboss-logging-3
 .6.1.Final.jar angus-activation-2.0.2.jar jakarta.xml.bind-api-4.0.2.ja
 r jaxb-runtime-4.0.5.jar antlr4-runtime-4.13.2.jar junit-jupiter-5.10.0
 .jar classmate-1.7.0.jar junit-platform-commons-1.10.0.jar hibernate-hi
 karicp-7.1.0.Final.jar jaxb-core-4.0.5.jar jakarta.activation-api-2.1.3
 .jar HikariCP-6.3.0.jar junit-jupiter-params-5.10.0.jar jakarta.transac
 tion-api-2.0.1.jar byte-buddy-1.17.6.jar postgresql-42.7.7.jar

